{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/serverless.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxDuration": 30
      }
    }
  ],
  "buildCommand": "apt-get update && apt-get install -y libjpeg-dev zlib1g-dev && pip install -r api/requirements.txt",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)\\.(?:ico|png|jpg|jpeg|gif|svg|webp)$",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/api/courses/filters",
      "dest": "/api/serverless.py?handler=get_course_filters"
    },
    {
      "src": "/api/courses",
      "dest": "/api/serverless.py?handler=get_courses"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/serverless.py?handler=login"
    },
    {
      "src": "/api/courses/register",
      "dest": "/api/serverless.py?handler=register_course"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PYTHONPATH": "/var/task/api",
    "FLASK_DEBUG": "False",
    "VERCEL": "1",
    "VERCEL_ENV": "production"
  },
  "installCommand": "npm install && pip install -r api/requirements.txt"
}
